MONGO = mongodb+srv://omarnasser:0000@cluster0.flmkows.mongodb.net/bookingDB?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://omarnasser:0000@cluster0.flmkows.mongodb.net/bookingDB
JWT = VL1dyP4gPpnvNwMYIpte4QfPeDLqzXj1
EMAIL = my.nights.omar@gmail.com
PASSWORD = alztfnnvlixmvcak
DATABASE_NAME = bookingDB